<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@1,700&family=Salsa&display=swap"
        rel="stylesheet">

  <link href="https://fonts.googleapis.com/css2?family=Bree+Serif&display=swap" rel="stylesheet">
  <title>Login Form</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200&display=swap');

    * {
      padding: 0;
      margin: 0;
      box-sizing: border-box;
    }

    body {
      background-color:#fdeef3;
      font-family: 'Merriweather', serif;
font-family: 'Salsa', cursive;
    }

    form {
      margin-top: 150px;
      width: 30%;
    }

    .w-100 {
      width: 100%;
      background: #503C3C;
    }

    .form-control {
      color: black;
      border-bottom-color: rgba(0, 0, 0, .42);
     
      border: none;
      border-bottom: 1px solid;
      border-radius: 4px 4px 0 0;
    }

    h4 {
      font-size: 2rem !important;
      font-weight: 700;
    }

    .form-label {
      font-weight: 800;
    }

   
  </style>
</head>

<body>
  <div class="container-fluid">
    <form class="mx-auto rounded bg-light p-5">
      <h4 class="text-center">Login</h4>
      <div class="mb-3 mt-5">
        <label for="exampleInputEmail1" class="form-label">User Name</label>
        <input type="email" class="form-control" id="username" aria-describedby="emailHelp" required>
      </div>
      <div class="mb-3">
        <label for="exampleInputPassword1" class="form-label">Password</label>
        <input type="password" class="form-control" id="password" required>
        <div id="emailHelp" class="form-text mt-3">Forget password ?</div>
      </div>

      

      <button type="submit" class="btn w-100 rounded mt-5"><a href="./../Index.html" class="text-decoration-none text-light">Login</a></button><br><br>
      <div class="switch">
        <span>
            Don't Have An Account..?
        </span>
        <label for="check" class="text-primary link-underline-primary"> <a href="./Signup.html">Signup Now</a></label>
    </div>
     

    
    </form>
  </div>



  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
    crossorigin="anonymous"></script>

</body>

</html>